# XamarinGoogleWallet

./: README.md  nativelib-debug.aar
FinalSDK/: settings.gradle
FinalSDK/app/: build.gradle
FinalSDK/app/src/androidTest/java/com/example/finalsdk/: ExampleInstrumentedTest.kt
FinalSDK/app/src/main/: AndroidManifest.xml
FinalSDK/app/src/main/res/values/: strings.xml  themes.xml
FinalSDK/app/src/main/res/values-night/: themes.xml
FinalSDK/app/src/test/java/com/example/finalsdk/: ExampleUnitTest.kt
FinalSDK/backend/: generic_class.js  generic_pass.js
FinalSDK/gradle/wrapper/: gradle-wrapper.properties
FinalSDK/nativelib/: build.gradle
FinalSDK/nativelib/src/main/: AndroidManifest.xml
FinalSDK/nativelib/src/main/java/com/example/nativelib/: Constants.kt  WalletActivity.kt
FinalSDK/nativelib/src/main/java/com/example/nativelib/util/: PaymentsUtil.kt
FinalSDK/nativelib/src/main/java/com/example/nativelib/viewmodel/: CheckoutViewModel.kt
FinalSDK/nativelib/src/main/res/layout/: activity_basic.xml  activity_checkout.xml  activity_google_pay.xml  activity_my_wallet.xml  add_to_google_wallet_button.xml  content_basic.xml  fragment_blank.xml
FinalSDK/nativelib/src/main/res/navigation/: nav_graph2.xml  nav_graph3.xml
FinalSDK/nativelib/src/main/res/values/: strings.xml  themes.xml
NewGoogleWallet/: NewGoogleWallet.sln  README.md
NewGoogleWallet/NewGoogleWallet/: MainActivity.cs  NewGoogleWallet.csproj  WalletObject.cs
NewGoogleWallet/NewGoogleWallet/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NewGoogleWallet/NewGoogleWallet/Resources/: Resource.designer.cs
NewGoogleWallet/NewGoogleWallet/Resources/layout/: activity_main.xml
NewGoogleWallet/NewGoogleWallet/Resources/values/: strings.xml
NewGoogleWallet/NewGoogleWallet/Scripts/: generic_class.js  generic_pass.js  package-lock.json  package.json  projetowalletamil-72f77c93e76e.json
NewGoogleWallet/WalletLibrary/: WalletLibrary.csproj
NewGoogleWallet/WalletLibrary/Properties/: AssemblyInfo.cs
NewGoogleWallet/WalletSDK/: WalletSDK.csproj
NewGoogleWallet/WalletSDK/Jars/: nativelib-debug.aar
NewGoogleWallet/WalletSDK/Properties/: AssemblyInfo.cs
