<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/passContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:visibility="gone">

        <!-- TODO: Create the button under `add_to_google_wallet_button.xml` and include it in your UI -->
        <include
            android:id="@+id/addToGoogleWalletButton"
            layout="@layout/add_to_google_wallet_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</FrameLayout>